import { NavBar } from "@/components"
import styles from '@/styles/Home.module.css'
import { Inter } from 'next/font/google'
import { StoreProvider } from "."
export const metadata = {
  title: 'Next.js',
  description: 'Generated by Next.js',
}
const inter = Inter({ subsets: ['latin'] })
export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en">
      <title>PostFig</title>
      <body style={{backgroundColor:'#ffeba1'}} className={`${styles.main} ${inter.className}`}>
        <StoreProvider>
          <NavBar></NavBar>
          {children}
        </StoreProvider>
        </body>
    </html>
  )
}
